{
  "name": "css-image-orientation",
  "style": "image-orientation.css",
  "version": "1.0.1",
  "homepage": "http://github.com/mrmrs/css-image-orientation",
  "description": "Css module of single purpose classes for image orientation",
  "keywords": [
    "css",
    "oocss",
    "image-orientation"
  ],
  "css-image-orientation": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-image-orientation.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-image-orientation/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^0.3.2"
  },
  "scripts": {
    "start": "tachyons src/css-image-orientation.css > css/css-image-orientation.css && tachyons src/css-image-orientation.css --minify > css/css-image-orientation.min.css && tachyons src/css-image-orientation.css --generate-docs --package=../../package.json > readme.md"
  }
}
