{
  "name": "css-image-orientation",
  "version": "0.0.3",
  "homepage": "http://github.com/mrmrs/css-image-orientation",
  "description": "Css module of single purpose classes for image orientation",
  "keywords": [
    "css",
    "oocss",
    "image-orientation"
  ],
  "css-image-orientation": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-image-orientation.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-image-orientation/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    { "name": "Adam Morse", "email": "hi@mrmrs.cc" }
  ],
  "license": "MIT"
}
